#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Mehdi/Desktop/My Git Repos/Raytracer/color.h
vec3.h
C:/Users/Mehdi/Desktop/My Git Repos/Raytracer/vec3.h
iostream
-

C:/Users/Mehdi/Desktop/My Git Repos/Raytracer/hittable.h
ray.h
C:/Users/Mehdi/Desktop/My Git Repos/Raytracer/ray.h

C:/Users/Mehdi/Desktop/My Git Repos/Raytracer/hittable_list.h
hittable.h
C:/Users/Mehdi/Desktop/My Git Repos/Raytracer/hittable.h
memory
-
vector
-

C:/Users/Mehdi/Desktop/My Git Repos/Raytracer/main.cpp
utils.h
C:/Users/Mehdi/Desktop/My Git Repos/Raytracer/utils.h
color.h
C:/Users/Mehdi/Desktop/My Git Repos/Raytracer/color.h
hittable_list.h
C:/Users/Mehdi/Desktop/My Git Repos/Raytracer/hittable_list.h
sphere.h
C:/Users/Mehdi/Desktop/My Git Repos/Raytracer/sphere.h
iostream
-

C:/Users/Mehdi/Desktop/My Git Repos/Raytracer/ray.h
vec3.h
C:/Users/Mehdi/Desktop/My Git Repos/Raytracer/vec3.h

C:/Users/Mehdi/Desktop/My Git Repos/Raytracer/sphere.h
hittable.h
C:/Users/Mehdi/Desktop/My Git Repos/Raytracer/hittable.h
vec3.h
C:/Users/Mehdi/Desktop/My Git Repos/Raytracer/vec3.h

C:/Users/Mehdi/Desktop/My Git Repos/Raytracer/utils.h
cmath
-
limits
-
memory
-
ray.h
C:/Users/Mehdi/Desktop/My Git Repos/Raytracer/ray.h
vec3.h
C:/Users/Mehdi/Desktop/My Git Repos/Raytracer/vec3.h

C:/Users/Mehdi/Desktop/My Git Repos/Raytracer/vec3.h
cmath
-
iostream
-

