#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Mehdi/Desktop/My Git Repos/Raytracer/color.h
vec3.h
C:/Users/Mehdi/Desktop/My Git Repos/Raytracer/vec3.h
iostream
-

C:/Users/Mehdi/Desktop/My Git Repos/Raytracer/main.cpp
iostream
-
ray.h
C:/Users/Mehdi/Desktop/My Git Repos/Raytracer/ray.h
color.h
C:/Users/Mehdi/Desktop/My Git Repos/Raytracer/color.h
vec3.h
C:/Users/Mehdi/Desktop/My Git Repos/Raytracer/vec3.h

C:/Users/Mehdi/Desktop/My Git Repos/Raytracer/ray.h
vec3.h
C:/Users/Mehdi/Desktop/My Git Repos/Raytracer/vec3.h

C:/Users/Mehdi/Desktop/My Git Repos/Raytracer/vec3.h
cmath
-
iostream
-

